log4j.rootLogger=info,RollingFile,console

#out to file
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] - %m%n
#log4j.appender.RollingFile.File=/usr/userfile/logs/rtp.log
log4j.appender.RollingFile.File=E:/defonds/work/logs/swiftonrsa.log
log4j.appender.RollingFile.MaxFileSize=5MB
log4j.appender.RollingFile.MaxBackupIndex=20

#out to eclipse console.
#this should be deleted if swiftonrsa was deployed to product or stg environment
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c [%p] %m%n

#linkpayanthar
log4j.logger.com.defonds=DEBUG
log4j.logger.com.defonds.service=DEBUG