#PERCY JDBC
#Fri Nov 13 14:39:58 CST 2015
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.240.11/Bieti?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Passw0rd
